body {
    background: rgb(184, 199, 208);
    background: -moz-linear-gradient(243deg, rgba(184, 199, 208, 1) 15%, rgba(143, 207, 216, 1) 56%, rgba(230, 197, 194, 1) 100%);
    background: -webkit-linear-gradient(243deg, rgba(184, 199, 208, 1) 15%, rgba(143, 207, 216, 1) 56%, rgba(230, 197, 194, 1) 100%);
    background: linear-gradient(243deg, rgba(184, 199, 208, 1) 15%, rgba(143, 207, 216, 1) 56%, rgba(230, 197, 194, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#b8c7d0", endColorstr="#e6c5c2", GradientType=1);
}

.our-work-tittle {
    color: #000000;
    text-align: center;
    font: 400 32px "Alice", sans-serif;
    position: relative;
}

.photo-grid img {
    max-width: 100%;
    height: auto;
    width: 183px;
    overflow: auto;
}

.photo-grid .images {
    height: 180px;
    object-fit: cover;
    border-color: aliceblue;
}

.photos-collection {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 50px;
    gap: 35px;
}

.photos-collection-image {
    width: 70%;
    height: auto;
}

.photos-collection-right {
    border-radius: 41px;
    flex-shrink: 0;
    box-shadow: -4px 4px 8px 0px rgba(0, 0, 0, 0.75);
    background-color: #ffffff;
    gap: 30px;
    margin: 34px
}

.photo-grid {
    height: 438px;
    /* Adjust the height as needed */
    overflow-y: auto;
    /* Negative margin to offset the padding from columns */
}

.photo-grid .col-6 {
    padding: 0 15px;
    /* Add horizontal spacing between columns */
}

.images {
    background: #ffffff;
    border-radius: 15px;
    border-width: 5px;
    border-style: solid;
    /* border-image: linear-gradient( 135deg, rgb(37, 41, 37) 0%, rgba(255, 49, 49, 0) 100%); */
    border-image-slice: 1;
    margin: 10px;
}

.centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    /* Center vertically within the viewport */
    text-align: center;
    /* Center horizontally within the viewport */
}

.random {
    text-decoration: none;
}


/* photo scrool */


/* Target the scrollbar for WebKit-based browsers */


/* width */

.photos-collection ::-webkit-scrollbar {
    width: 10px;
}


/* Track */

.photos-collection ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}


/* Handle */

.photos-collection ::-webkit-scrollbar-thumb {
    background: rgb(16, 205, 234);
    border-radius: 10px;
}


/* Handle on hover */

.photos-collection ::-webkit-scrollbar-thumb:hover {
    background: rgb(16, 205, 234);
}

@media (max-width: 768px) {
    .card-text {
        font-size: 10px;
    }
    .card-title {
        font-size: 12px;
    }
    .next-btn .carousel-control-next {
        margin-right: -9px;
    }
    .photos-collection-right {
        box-shadow: none !important;
    }
}